  .container {
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }

  .company-Heading {
    padding-top: 50px;
    margin-bottom: 20px;
  }

  .company-Heading h1 {
    font-size: 48px;
    font-weight: 500;
  }

  .company-Heading2 {
    font-size: 24px;
    margin-top: 10px;
  }

  .company-Heading3 {
    font-style: H400-bold;
    color: rgba(0, 12, 26, 1);
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
  }

  .company-Heading4 {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    font-style: Body500-RG;

  }

  .highlight {
    color: blue;
    /* Example style, customize as needed */
  }

  .buttonDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .button {
    background-color: rgba(0, 120, 255, 1);
    color: white;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    border-radius: 50px;
    padding: 5px 40px;
  }

  .button:hover {
    background-color: darkblue;
    /* Example style, customize as needed */
  }

  .imageContainer {
    margin-top: 10px;
    /* Adjust the margin as needed */
  }

  .imageStyle {
    max-width: 100%;
    /* Adjust the width as needed */
    height: auto;
    /* Maintain aspect ratio */
  }

  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
    /* Should be removed. Only for demonstration */
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    background: rgba(249, 249, 249, 1);

    /* width: 1,440pxpx;
height: 997pxpx;
top: 2147.5px;
padding: 91px 81px 91px 81px;
gap: 10px;
opacity: 0px; */

  }

  .grid-item {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: -3px 4px 16px 0px rgba(0, 0, 0, 0.04);
    padding: 32px, 16px, 32px, 16px;
    width: 297px;
    Height: 190px;
    font-size: 30px;
    text-align: center;
    box-shadow: -3px 4px 16px 0px rgba(0, 0, 0, 0.04);
    ;
  }

  .grid-para {
    font-style: Body300/rg;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    text-align: center;
    color: rgba(51, 51, 51, 1);
  }

  .color-Div {
    background-color: rgba(249, 249, 249, 1);
    ;
  }

  .image-Style2 {
    float: left;
  }

  .grid-item2 {
    width: Hug (586px)px;
    height: Fixed (153px)px;
    padding: 32px 0px 0px 0px;
    gap: 16px;
    border-radius: 16px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(239, 239, 239, 1)
  }

  .grid-container2 {
    width: Hug (1, 280px)px;
    height: Hug (736px)px;
    top: 3474px;
    left: 80px;
    gap: 0px;
    opacity: 0px;

  }

  .grid-container3 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    background: rgba(249, 249, 249, 1);
    width: min-content;
  }

  .container2 {
    bottom: 100px;
    height: 500px;
  }

  .container3 {
    width: Fixed (1, 278px)px;
    height: Hug (108px)px;
    top: 3302px;
    left: 81px;
    gap: 16px;
    opacity: 0px;
  }

  .container4 {
    width: Fixed (1, 280px)px;
    height: Hug (400px)px;
    top: 4590px;
    left: 81px;
    gap: 98px;
    opacity: 0px;
  }

  .container4-Div1 {
    width: 500px;
    height: 400px;
    gap: 0px;
    opacity: 0px;

  }

  .container4-Div2 {
    width:  500px;
    height: 400px;
    gap: 32px;
    opacity: 0px;

  }